# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
server.port = 2002
spring.datasource.url = jdbc:postgresql://localhost:5432/farm.local.db

spring.datasource.username = postgres
spring.datasource.password = openpgpwd

spring.jpa.hibernate.ddl-auto = update