# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
server.port = 2002
spring.datasource.url = jdbc:mysql://localhost:3306/farm.local.db

spring.datasource.username = root
#spring.datasource.password = openpgpwd

spring.jpa.hibernate.ddl-auto = update